<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

    <div class="container alert alert-info">
        <br />
        <h1 class="d-flex justify-content-center">Adicionando Clientes</h1>
        <br />

        <form th:object="${requisicaoNovoCliente}" action="/clientes/novo" method="POST">

            <div class="form-row">

                <div class="form-group col-pd-4">

                    <label for="nomeCliente"><h6>Nome</h6></label>
                    <input th:field="*{nomeCliente}" class="form-control" placeholder="Nome do Cliente" required />

                </div>

                <div class="form-row">

                    <div class="form-group col-pd-4">

                        <label for="cpfCliente"><h6>Cpf</h6></label>
                        <input th:field="*{cpfCliente}" class="form-control" placeholder="11 digitos"
                            pattern="[0-9]{11}" required />
                            
                        

                    </div>


                        <div class="form-group col-pd-4">

                            <label for="dataNascimento"><h6>Data de Nascimento</h6></label>
                            <input type="date" th:field="*{dataNascimento}" class="form-control"
                                placeholder="Data de Nascimento" required />
                        </div>

                </div>
            </div>
            <button class="btn btn-primary" type="submit">Cadastrar</button>
            <a class="btn btn-primary" href="/cadastro" role="button">Voltar</a>
        </form>
    </div>
<footer>
		<div id ="contact-area">
		  <div class="container">
		  	<div class="row">
		  	  <div class="col-md-12">
		  	  	<h3 class="main-title d-flex justify-content-center">Entre em Contato Conosco</h3>
		  	  	<br/>
		  	  </div>
		  	  <div class="col-md-4 contact-box">
		  	  	
		  	  	<h6><span class="contact-title">Ligue para:</span> (71)99999-9999</h6>
		  	  	<h6><span class="contact-title">Horários:</span> 8:00 - 19:00</h6>
		  	  </div>
		  	  <div class="col-md-4 contact-box">
		  	  	<h6><span class="contact-tile">Envie um e-mail:</span> contato@ks.com.br</h6>
		  	  </div>
		  	  <div class="col-md-4 contact-box">
		  	  	<h6><span class="contact-tile">Enredeço:</span> Rua professor Leopoldo Amaral 366 empresarial alto do parque, 2º andar - Pituba, Salvador - BA, 41830-494<h6>
		  	  </div>
		  	</div>
		  </div>
		</div>
	</footer>
</body>
</html>